<html>

<head>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      transition: all linear 150ms;
      user-select: none;
    }

    html,
    body {
      width: 100%;
      height: 100%;
      background: black;
    }

    body {
      display: flex;
      flex-direction: column;
      gap: 1rem;
      align-items: center;
      justify-content: center;
    }

    .progress-bar {
      width: min(90%, 1200px);
      height: 50px;
      background: #1a1a1a;

      div {
        background: #0abf42;
        height: 100%;
        width: 0;
        position: relative;

        p {
          position: absolute;
          top: 0;
          right: 0;
          transform: translate(50%, -110%);
          color: white;
          font-family: sans-serif;
          font-size: 1.5rem;
          font-weight: bold;
        }
      }
    }

    button {
      background: #1a1a1a;
      border-radius: 0;
      border: none;
      width: min(90%, 1200px);
      cursor: pointer;
      font-size: 1.5rem;
      color: white;
      padding: 1rem;

      &:hover {
        opacity: 0.8;
      }
    }
  </style>
</head>

<body>
  <div class="progress-bar">
    <div id="progress">
      <p id="title"></p>
    </div>
  </div>

  <button id="ok">
    OK
  </button>

  <script src="./main.js"></script>
</body>

</html>
